app.version=1.0
app.name=Pos Application
app.baseUrl=/positron

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/positron
jdbc.username=increff
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.naming_strategy=com.increff.pos.util.PhysicalNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
supervisor.email=avishek.chatterjee@increff.com
scheduler.time=0 * * * * *
pdf.filepath=src/main/resources/com/increff/pos
